# framework

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/yangzhou/annotation/: ProcessorAnnotation.java  Publish.java  SearchParameterAnnotation.java  Subscribe.java
src/main/java/com/yangzhou/aop/deduplicate/: Deduplication.java  DeduplicationAspect.java
src/main/java/com/yangzhou/aop/logging/: LoggingAspect.java  SysLogAnnotation.java  SysLogAspect.java
src/main/java/com/yangzhou/config/: AsyncConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  EnvironmentProperties.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  MyBeanPostProcessor.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfigure.java  UserVerifier.java  WebConfigurer.java  package-info.java
src/main/java/com/yangzhou/controller/: BaseAuditController.java  BaseController.java
src/main/java/com/yangzhou/domain/: AbstractAuditingEntity.java  BaseEntityWithID.java  BaseLayeredEntity.java  LayeredEntity.java  ProcessorProxy.java  SearchParameter.java  StringPair.java  WithAuditStatus.java  package-info.java
src/main/java/com/yangzhou/enums/: AuditStatusEnum.java  EventType.java  StatusCode.java
src/main/java/com/yangzhou/errors/: AccountAlreadyExistedException.java  BadRequestAlertException.java  BadRequestException.java  CustomParameterizedException.java  DateFormatException.java  EmailAlreadyUsedException.java  EmailNotFoundException.java  EmptyCollectionException.java  ErrorConstants.java  ExcelFormException.java  ExceptionTranslator.java  FieldErrorVM.java  InternalServerErrorException.java  InvalidPasswordException.java  InvalidPhoneException.java  JacksonConvertException.java  LoginAlreadyUsedException.java  ObjectExistedAlreadyException.java  ObjectNotFoundException.java  PasswordVerificationException.java  UserNotFoundException.java  package-info.java
src/main/java/com/yangzhou/frame/controller/: SysLogController.java  UserController.java  UserJWTController.java
src/main/java/com/yangzhou/frame/domain/: Authority.java  Dictionary.java  ExtensionType.java  SysLog.java  User.java
src/main/java/com/yangzhou/frame/mapper/: AuthorityMapper.java  DictionaryMapper.java  ExtensionTypeMapper.java  SysLogMapper.java  UserMapper.java
src/main/java/com/yangzhou/frame/service/: DictionaryService.java  ExtensionTypeService.java  ExtensionTypeServiceImpl.java  SysLogService.java  UserService.java
src/main/java/com/yangzhou/frame/vm/: CreateUserVM.java  LoginVM.java  PasswordChangeVM.java  UserVM.java
src/main/java/com/yangzhou/frame/vmmapper/: AuthorityToStringConverter.java  UserVMMapper.java
src/main/java/com/yangzhou/handler/: AutoFillHandler.java
src/main/java/com/yangzhou/mapper/: BaseEntityMapper.java
src/main/java/com/yangzhou/rabbitmq/: MessageSender.java  RabbitMQMessageConverter.java
src/main/java/com/yangzhou/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
src/main/java/com/yangzhou/security/filter/: BhAuthenticationFilter.java
src/main/java/com/yangzhou/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/yangzhou/security/provider/: MobileCodeAuthenticationProvider.java  UsernamePasswordAuthenticationProvider.java
src/main/java/com/yangzhou/security/tokens/: MobileCodeAuthenticationToken.java
src/main/java/com/yangzhou/service/: AssertService.java  BaseEntityService.java  BaseServiceImpl.java  CacheService.java  EntityExtensionManager.java  EventBus.java  EventBusCenter.java  ExtensionManager.java  JacksonJsonService.java  JsonService.java  LayeredService.java  MailService.java  RedisService.java  WithAuditStatusService.java  package-info.java
src/main/java/com/yangzhou/sqlInject/: MySqlInjector.java  SelectMaxId.java  SelectTableAutoIncrement.java  SqlMethod.java
src/main/java/com/yangzhou/test/: ControllerTestHandler.java  HttpActionTestHelper.java  ResponseEntityHandler.java
src/main/java/com/yangzhou/util/: ClassScaner.java  DateUtil.java  FieldUtil.java  IpUtil.java  JacksonJsonNullValueSerializer.java  MapUtil.java  MsgInfo.java  RandomUtil.java  SetUtil.java  SpringUtil.java  StringUtil.java
src/main/java/com/yangzhou/validator/: Exist.java  IdNumber.java  Phone.java  Unique.java
src/main/java/com/yangzhou/vm/: LayeredEntityVM.java
src/main/java/com/yangzhou/vmmapper/: BaseVMMapper.java  EntityIDMappr.java  LayeredVMMapper.java
src/test/java/com/yangzhou/: package-info.java
src/test/java/com/yangzhou/frame/service/: UserServiceTest.java
src/test/java/com/yangzhou/service/: JacksonJsonTest.java  TestData.java
src/test/java/com/yangzhou/util/: DateUtilTest.java  RandomUtilTest.java  StringUtilTest.java
